.claude-plugin/marketplace.json (before)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "tzander-skills",
  "metadata": {
    "description": "Community Claude Code plugins and skills by Tim Zander"
  },
  "owner": {
    "name": "Tim Zander"
  },
  "plugins": [
    {
      "name": "review-code",
      "description": "Rigorous code review of all changes on the current branch compared to main, with structured verdict and actionable feedback",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/review-code",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-commit",
      "description": "Craft a commit message for staged changes, output as text and a ready-to-run command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-commit",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-pr",
      "description": "Generate a PR title and description for the current branch compared to origin/main",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-pr",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-stage",
      "description": "Analyze working directory changes, filter junk files, and output a ready-to-run git add command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-stage",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-commit-push",
      "description": "Craft a commit message for staged changes and output a combined commit-and-push command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-commit-push",
      "category": "productivity",
      "strict": false
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "$schema": "https://anthropic.com/claude-code/marketplace.schema.json",
  "name": "tzander-skills",
  "metadata": {
    "description": "Community Claude Code plugins and skills by Tim Zander"
  },
  "owner": {
    "name": "Tim Zander"
  },
  "plugins": [
    {
      "name": "review-code",
      "description": "Rigorous code review of all changes on the current branch compared to main, with structured verdict and actionable feedback",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/review-code",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-commit",
      "description": "Craft a commit message for staged changes, output as text and a ready-to-run command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-commit",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-pr",
      "description": "Generate a PR title and description for the current branch compared to origin/main",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-pr",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-stage",
      "description": "Analyze working directory changes, filter junk files, and output a ready-to-run git add command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-stage",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-commit-push",
      "description": "Craft a commit message for staged changes and output a combined commit-and-push command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-commit-push",
      "category": "productivity",
      "strict": false
    },
    {
      "name": "craft-stage-commit-push",
      "description": "Filter junk files, stage meaningful changes, craft a commit message, and output a combined stage-commit-push command",
      "author": { "name": "Tim Zander" },
      "source": "./plugins/craft-stage-commit-push",
      "category": "productivity",
      "strict": false
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -47,6 +47,14 @@
       "source": "./plugins/craft-commit-push",
       "category": "productivity",
       "strict": false
+    },
+    {
+      "name": "craft-stage-commit-push",
+      "description": "Filter junk files, stage meaningful changes, craft a commit message, and output a combined stage-commit-push command",
+      "author": { "name": "Tim Zander" },
+      "source": "./plugins/craft-stage-commit-push",
+      "category": "productivity",
+      "strict": false
     }
   ]
 }
